{
  "compilerOptions": {
    "target": "ES2017",
    "module": "esnext",
    "moduleResolution": "node",

    "jsx": "preserve",
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "types": [
      "node",
      "jest",
      "@testing-library/jest-dom"
    ]
  },
  "include": [
    "__tests__/**/*",
    "app/**/*",
    "pages/**/*",
    "components/**/*",
    "hooks/**/*",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "cypress"
  ]
}